.container {
  min-width: 60vw;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

.users-table {
  width: 100%;
  border: 1px solid #DEB992;
  text-align: center;
  color: #DEB992;
}

th, td {
  padding: 1.5rem
}

tr:not(:last-child) td, tr:not(:last-child) th {
  border-bottom: 1px solid #DEB992;
}

th {
  color: white !important;
}

.green {
  color: green;
}

.red {
  color: red;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 100%;
}
.half {
  width: 45%;
}

.padding {
  margin-top: 2rem;
}

.btn-red {
  background-color: #d7191c;
  border: none;
}

.btn-red:hover {
  background-color: #bb2124;
}
.btn-red:disabled {
  cursor: unset;
  background-color: #374151;
}

hr {
  margin: 1rem 0 2rem 0;
}
.modal-container {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  top: 0;
  align-items: center;
}
.modal {
  z-index: 100;
  position: absolute;
  width: 400px;
  background-color: #0f172a;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 1px 10px 0px;
  border: 1px solid #374151;
  border-radius: 5px;
  padding: 10px;
  z-index: 15;
}
.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vw;
  background-color: black;
  opacity: 0.25;
  z-index: 10;
}
.modal-header {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 50px;
}

.close-button {
  position: absolute;
  top: 5px;
  right: 5px;
  height: 24px;
  width: 24px;
  font-size: 2rem;
  color: gray;
}

.close-button:hover {
  cursor: pointer;
  filter: brightness(1.25);
}

.flex-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

form {
  margin: 15px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
.field {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr;
}
.field input {
  width: 100%;
}
.field label {
  opacity: .8;
  margin-bottom: 3px;
}

