.container {
  min-width: 60vw;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  color: white;
  font-size: 2rem;
  text-align: center;
  margin-bottom: 1rem;
}

hr {
  margin: 1rem 0 2rem 0;
}

.team-cards-container {
  width: 100%;
  gap: 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.new-team-box {
  min-height: 20rem;
  width: 25rem;
  border-radius: 1rem;
  margin-top: 5rem;
  border: 2px solid#C3A584;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  position: relative;
}

.new-team-box:hover{
  cursor: pointer;
}

.plus-icon {
  font-size: 50px;
  color: #C3A584;
  line-height: 1;
}

.new-team-text {
  margin-top: 10px;
  font-size: 20px;
  color: #C3A584;
}
